

.widget-blog{

  a{

    color: @cor_texto;

    div.thumb{

      background-repeat: no-repeat;
      background-size: cover;
      width: 100px;
      height: 50px;
      float: left;
      margin-right: 7px;
      margin-bottom: 5px;
    }


    &:focus,
    &:hover{
      .title{
        color:@cor_verde_claro;
      }
    }

  }


}