/* Customizações @tihhgoncalves */
@cor_principal: #299b86;
@cor_cinza_escuro: #252525;
@cor_cinza_claro: #f3f3f3;

@fonte_principal:'Varela Round', sans-serif;

/* CABEÇALHO */
.row0{

  a:hover{
    color: @cor_principal;
  }

  a.btn:hover{
    color: @cor_principal;
    background-color: #FFF;
  }


  .apps_logo{
    margin: 0 6px!important;
  }

  #topbar ul{
    line-height: inherit;
  }

  .logos_apps {

    @media screen and (max-width: 900px) {

      display: none;

    }

  }


}

#header{
  #logo{
    margin-top: 5px!important;
  }
}


/* RODAPÉ */
#copyright a{
  color: @cor_principal!important;
}

/* ESTILOS PADRÃO */

.btn-sm{
  height: 22px;
  padding: 0 10px;
}

/* plugin qTip */
.qtip{

  &.qtip-default {
    background-color: @cor_principal;
    border: 0;
    color: #FFF;
    line-height: 20px;
  }
}

/* plugin jAlert */
.jAlert{

  &.ja_blue{
    background-color: @cor_principal!important;
  }
}

/* Atendimento Online */
#lhc_status_container{
  width: 125px!important;
  box-shadow: none!important;
  right: 20px!important;
  background-color: @cor_principal!important;
  border: 0!important;

  -webkit-border-top-left-radius: 5px!important;
  -webkit-border-top-right-radius: 5px!important;
  -moz-border-radius-topleft: 5px!important;
  -moz-border-radius-topright: 5px!important;
  border-top-left-radius: 5px!important;
  border-top-right-radius: 5px!important;

  #lhc_need_help_container{
    display: none;
  }

  #online-icon{
    background-image: none;
    padding: 5px;
    width: auto;

    .lhc-text-status{
      color: #FFF;
    }
  }

}

#lhc_container{

  #lhc_header {
    background-color: @cor_principal !important;
  }
}

/* Ajustes de CSS do Template */

#backtotop{
  bottom: 60px!important;
}


h1{
  font-size: 25px;
}
h2{
  text-transform: none;
  margin-top: 25px;
}
h3{
  font-size: 16px;
  margin-top: 25px;
}
h4{
  font-size: 16px;
  text-transform: none;
  margin-top: 25px;
}

/* FORM */
form.form{

  display: block;
  width: 90%;
  margin: auto;

  label{
    text-align: right;
    padding: 10px 0;

    @media screen and (min-width: 750px) {
      text-align: left!important;
    }

    span{
      color:@cor_principal!important;
    }


  }

  input, textarea {
    border: 1px solid;
    padding: 10px;
    width: 100%;
    border-color: #d7d7d7;
  }
  textarea {
    overflow: auto;
  }
  div {
    margin-bottom: 15px;
  }
  input[type="submit"], input[type="reset"] {
    cursor: pointer;
    display: inline-block;
    margin: 0;
    min-width: 150px;
    width: auto;
  }

  .chosen-container-single{

    .chosen-single{
      line-height: 38px;
      height: 38px;
      background: none;
      border-color: #d7d7d7;


      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;

      div b{
        background-position: 0 10px;
      }
    }

    .chosen-drop{

      .active-result.highlighted {
        background: none!important;
        background-color: @cor_principal!important;
      }

    }

  }
  .chosen-container-active {

    .chosen-single{
      box-shadow: none;
      border-color: @cor_principal;
    }

  }


  h4{
    font-size: 15px;
    margin: 2px 0;
    color: @cor_principal;
  }
  p{
    margin: 2px 0
  }

  hr{
    display: block;
    clear: both;
    margin-top: 15px;
  }

}

#comments{

  ul{

    li{

      figure.avatar{
        width: 100px;
        height: 100px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      address{
        font-weight: normal;
        font-size: 16px;
        color: #999;

        span, a{
          color: @cor_principal;
          font-weight: bold;
        }
      }

      .comcont{
        font-style: italic;
      }

    }

  }

}


/* Página PREÇO */

div#valores{

  margin: 25px 0;


  .txt_h1{
    background-color: @cor_cinza_escuro;
    color: #FFF;
    padding: 5px;
    text-align: center;
    line-height: 30px;

    text-transform: uppercase;
  }

  .preco-velho{
    text-transform: uppercase;
    padding: 15px 0;
    text-align: center;
    font-size: 13px;

    strike {
      font-weight: 600;
      position: relative;
      text-decoration: none;

      &::before {
        background-color: red;
        content: "";
        height: 2px;
        left: 0;
        opacity: 0.6;
        position: absolute;
        top: 50%;
        transform: rotate(-10deg);
        width: 100%;
      }

    }
  }

  .preco-novo{
    text-align: center;
    color: @cor_principal;
    font-family: @fonte_principal;
    font-size: 50px;
    sup{
      font-size: 20px;
    }
    sub{
      color: #777;
      font-size: 14px;
      margin-left: -37px;
      position: relative;
      bottom: 7px;
    }
  }


  .desc{
    background-color: @cor_cinza_claro;
    text-align: center;
    font-size: 12px;
    line-height: 17px;
    padding: 5px;
    color: @cor_cinza_escuro;
  }

  .infos{
    padding: 15px;
    color: @cor_cinza_escuro;
    font-size: 11px;
    line-height: 15px;
    font-style: italic;
  }

  .btn{
    margin: auto;
    display: block;
    text-align: center;
    background-color: @cor_cinza_claro;
    color: @cor_principal;
    border: 0;

    &:hover, &:focus{
      background-color: @cor_principal;
      color: #FFF;
    }

    &.destaque{
      font-weight: bold;
      background-color: @cor_principal;
      color: #FFF;
    }
  }

  .btn-info{
    color: @cor_principal;
    font-size: 12px;
    text-align: center;
    margin-top: 5px;
  }



}

img{

  &.img-left{
    float: left;
    margin-right: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  &.img-right{
    float: right;
    margin-right: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
  }

}

.clearboth{
  clear: both;
  margin-bottom: 50px;
}

.heading{

  &.heading2 {
    font-size: 18px !important;
    text-transform: none!important;
    line-height: 25px!important;
  }

}



#pg_assessoria{

  .assessoria_logos_app{
    margin: 10px;
  }

}